@charset "UTF-8";
html {
  font-size: 100%;
}
body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  letter-spacing: 2px;
  color: #262626;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #262626;
}
a:hover {
  opacity: 0.5;
}
li {
  list-style: none;
}
.wrapper {
  padding: 0 60px;
  margin: 0 auto;
}
.section-title {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}

/* 
header
*/
#header {
  position: fixed;
  z-index: 10;
  position: relative;
}
#header #navi {
  position: fixed;
  top: 0px;
  right: 5px;
  background-color: #f5f5f5;
}
#header #navi ul {
  display: flex;
}
#header #navi li {
  margin-right: 15px;
}
#header #navi li:last-of-type {
  margin-right: 0;
}
#header #navi li a {
  display: block;
  color: #aaaaaa;
  font-size: 13px;
  padding: 5px;
}

/* 
main
*/
.top {
  width: 100%;
  height: 100vh;
  position: relative;
}
.top .site-title {
  position: absolute;
  top: 46%;
  left: 34%;
  width: 400px;
}
.top .site-title a {
  line-height: 1;
  display: block;
}

/* 
profile
*/
#profile {
  background-color: #f5f5f5;
  padding: 80px 0;
}
#profile .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  filter: grayscale();
  margin: 0 auto;
}
#profile .text{
  width: 70%;
  align-items: center;
  line-height: 2.2;
}
#profile .text .name {
  font-size: 20px;
  position: relative;
  margin-bottom: 25px;
}
#profile .text .name span {
  position: absolute;
  font-size: 10px;
  color: #ff4500;
}
#profile .text .name .family {
  top: 30px;
  left: 2px;
}
#profile .text .name .first {
  top: 30px;
  left: 100px;
}
#profile .text p {
  font-size: 15px;
}

/* 
works
*/
#works {
  margin-top: 80px;
}
#works .item {
  display: flex;
  justify-content: space-between;
}
#works .work-list {
  width: 31%;
  border: dotted 1px #aaaaaa;
  padding: 30px 10px;
}
#works .work-list .feature{
  padding: 10px;
  font-size: 13px;
  line-height: 2.2;
}
#works .work-list dl {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  text-align: center;
}
#works .work-list dt {
  margin-top: 10px;
  font-size: 13px;
  width: 40%;
}
#works .work-list dd {
  margin-top: 10px;
  padding-left: 30px;
  font-size: 13px;
  width: 60%;
  text-align: left;
}

/* 
contact
*/
#contact {
  margin-top: 40px;
  padding: 40px 0;
  background-color: #f5f5f5;
}
#contact .section-title {
  margin-bottom: 60px;
}
#contact p {
  text-align: center;
  margin-bottom: 25px;
}
#contact .btn {
  display: block;
  width: 200px;
  margin: 0 auto;
  position: relative;
  padding: 20px;
  text-align: center;
}
#contact .btn-border {
  border-radius: 0;
}
#contact .btn-border:before,
#contact .btn-border:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #000;
}
#contact .btn-border:before {
  top: 0;
  left: 0;
}
#contact .btn-border:after {
  right: 0;
  bottom: 0;
}
#contact .btn-border:hover:before,
#contact .btn-border:hover:after {
  width: 0;
}

/* 
footer
*/
#footer {
  position: relative;
  padding: 40px 0;
  font-size: 10px;
  text-align: center;
}
#footer .btn {
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 4px;
  display: block;
  background-color: #2b2b2b;
  color: #fff;
  text-align: center;
  font-size: 13px;
}
#footer .btn--circle {
  border-radius: 50%;
  line-height: 65px;
  width: 65px;
  height: 65 px;
  padding: 0;
  -webkit-box-shadow: 0 5px 0 #544a47;
  box-shadow: 0 5px 0 #544a47;
}

#footer .btn--circle:hover {
  -webkit-transform: translate(0, 3px);
  transform: translate(0, 3px);
  -webkit-box-shadow: 0 2px 0 #544a47;
  box-shadow: 0 2px 0 #544a47;
}

/* 
sp
*/
@media screen and (max-width:860px) {
  .wrapper {
    padding: 0 30px;
  }
  /* 
  main
  */
  .top {
    width: 100%;
    height: 500px;
  }
  .top .site-title {
    top: 45%;
    left: 11%;
    width: 310px;
  }
  /* 
  profile
  */
  #profile {
    padding: 50px 0;
  }
  #profile .flex {
    flex-direction: column;
  }
  #profile img {
    margin-bottom: 10px;
  }
  #profile .text {
    width: 86%;
  }
  #profile .text .name {
    text-align: center;
  }
  #profile .text .name .family {
    top: 30px;
    left: 44px;
  }
  #profile .text .name .first {
    top: 30px;
    left: 141px;
  }
  #works .item {
    flex-direction: column;
  }
  #works .work-list {
    width: 100%;
    margin-bottom: 15px;
  }
}
